# circus process manager

start on runlevel [2345]

stop on runlevel [016]

respawn
exec /usr/bin/circusd --log-output /var/log/circus.log \
                      --pidfile /var/run/circusd.pid \
                      /etc/circus.ini
